/* =============================================
   The Bond Departamentos - Custom Styles
   Premium Real Estate Landing Page
   ============================================= */

/* ============= CSS VARIABLES ============= */
:root {
  /* Colors */
  --color-primary: #1a4d2e;
  --color-primary-dark: #0f2919;
  --color-primary-light: #2d7a4f;
  --color-secondary: #c9a663;
  --color-accent: #e67e22;
  --color-success: #27ae60;
  --color-danger: #e74c3c;
  --color-dark: #2c3e50;
  --color-light: #ecf0f1;
  --color-white: #ffffff;
  --color-black: #000000;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  --gradient-hero: linear-gradient(135deg, rgba(26, 77, 46, 0.95) 0%, rgba(45, 122, 79, 0.9) 100%);
  --gradient-overlay: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Playfair Display', Georgia, serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
  --shadow-xl: 0 20px 60px rgba(0,0,0,0.3);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ============= GLOBAL STYLES ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  color: var(--color-dark);
  line-height: 1.6;
  background-color: var(--color-white);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--color-primary-light);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============= CONTAINER ============= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ============= NAVIGATION ============= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: var(--transition-normal);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
}

.navbar-brand a {
  display: flex;
  flex-direction: column;
  color: var(--color-primary);
}

.brand-name {
  font-family: var(--font-heading);
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1;
}

.brand-subtitle {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.navbar-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.navbar-menu {
  display: flex;
  gap: var(--spacing-md);
  list-style: none;
  align-items: center;
}

.navbar-menu a {
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--color-dark);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.navbar-menu a:hover {
  background: var(--color-light);
  color: var(--color-primary);
}

/* ============= BUTTONS ============= */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--color-white);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: #b89552;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--color-white);
}

.btn-whatsapp {
  background: #25D366;
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.btn-whatsapp:hover {
  background: #1fb855;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--color-white);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* ============= HERO SECTION ============= */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: 
    linear-gradient(135deg, rgba(26, 77, 46, 0.9) 0%, rgba(45, 122, 79, 0.85) 100%),
    url('https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1920&h=1080&fit=crop') center/cover;
  color: var(--color-white);
  margin-top: 70px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 77, 46, 0.9) 0%, rgba(45, 122, 79, 0.8) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: var(--spacing-md);
  animation: fadeInUp 0.8s ease;
}

.hero-badge {
  display: inline-block;
  background: var(--color-secondary);
  color: var(--color-white);
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
  animation: pulse 2s infinite;
}

.hero-title {
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.hero-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  font-weight: 400;
  margin-bottom: var(--spacing-md);
  opacity: 0.95;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin: var(--spacing-md) 0;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
}

.hero-feature i {
  font-size: 1.25rem;
  color: var(--color-secondary);
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-top: var(--spacing-lg);
}

.hero-scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.hero-scroll a {
  color: var(--color-white);
  font-size: 2rem;
  opacity: 0.8;
  transition: var(--transition-fast);
}

.hero-scroll a:hover {
  opacity: 1;
  color: var(--color-secondary);
}

/* ============= SECTION STYLES ============= */
section {
  padding: var(--spacing-xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-label {
  display: inline-block;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: var(--spacing-xs);
}

.section-title {
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.section-subtitle {
  color: #7f8c8d;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* ============= BENEFITS SECTION ============= */
.benefits-section {
  background: linear-gradient(180deg, var(--color-white) 0%, var(--color-light) 100%);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.benefit-card {
  background: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: var(--transition-normal);
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-sm);
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2rem;
}

.benefit-card h3 {
  color: var(--color-dark);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.benefit-highlight {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: block;
}

/* ============= PROPERTY TYPES SECTION ============= */
.property-types-section {
  background: var(--color-white);
}

.property-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-md);
  max-width: 900px;
  margin: 0 auto;
}

.property-card {
  position: relative;
  background: var(--color-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.property-card.featured {
  border: 3px solid var(--color-secondary);
}

.property-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.85rem;
  z-index: 10;
}

.property-badge.featured-badge {
  background: var(--color-secondary);
}

.property-image {
  height: 250px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 5rem;
}

.property-info {
  padding: var(--spacing-md);
}

.property-info h3 {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark);
}

.property-specs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-light);
}

.property-specs span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.property-specs i {
  color: var(--color-primary);
}

.property-price {
  margin-bottom: var(--spacing-md);
}

.price-label {
  display: block;
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.price-amount {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-primary);
  font-family: var(--font-heading);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.price-detail {
  display: block;
  color: var(--color-secondary);
  font-size: 0.9rem;
  font-weight: 600;
}

.property-features {
  margin-bottom: var(--spacing-md);
}

.property-features p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.property-features i {
  color: var(--color-success);
}

/* ============= CALCULATOR SECTION ============= */
.calculator-section {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
}

.calculator-section .section-label,
.calculator-section .section-title,
.calculator-section .section-subtitle {
  color: var(--color-white);
}

.calculator-container {
  max-width: 800px;
  margin: 0 auto;
}

.calculator-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-xl);
  color: var(--color-dark);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-dark);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-light);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(26, 77, 46, 0.1);
}

.form-range {
  width: 100%;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--color-light);
  outline: none;
  -webkit-appearance: none;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.form-range::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  border: none;
}

.range-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.calculator-result {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: linear-gradient(135deg, var(--color-light) 0%, var(--color-white) 100%);
  border-radius: var(--radius-md);
  border: 2px solid var(--color-primary);
}

.calculator-result h3 {
  text-align: center;
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.result-amount {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-primary);
  font-family: var(--font-heading);
  margin-bottom: var(--spacing-md);
}

.result-details {
  display: grid;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.result-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--color-white);
  border-radius: var(--radius-md);
}

.result-info {
  background: var(--color-white);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.result-info p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.result-info i {
  color: var(--color-primary);
}

/* ============= LOCATION SECTION ============= */
.location-section {
  background: var(--color-light);
}

.location-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.location-map {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.map-placeholder {
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  color: var(--color-white);
  text-align: center;
  padding: var(--spacing-md);
}

.map-placeholder i {
  font-size: 5rem;
  margin-bottom: var(--spacing-sm);
  opacity: 0.8;
}

.map-placeholder p {
  font-size: 1.1rem;
  font-weight: 500;
}

.location-features h3 {
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
}

.location-category {
  background: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-md);
}

.location-category h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.location-category ul {
  list-style: none;
}

.location-category li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-light);
}

.location-category li:last-child {
  border-bottom: none;
}

.location-category i {
  color: var(--color-success);
  font-size: 0.9rem;
}

/* ============= INVESTMENT SECTION ============= */
.investment-section {
  background: var(--color-white);
}

.investment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.investment-card {
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-light) 100%);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition-normal);
}

.investment-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.investment-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-sm);
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2rem;
}

.investment-card h3 {
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.investment-value {
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-primary);
  font-family: var(--font-heading);
  margin-bottom: var(--spacing-sm);
}

.investment-comparison {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  background: var(--color-white);
  border-radius: var(--radius-md);
}

.comparison-item {
  text-align: center;
}

.comparison-item span {
  display: block;
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-bottom: 0.25rem;
}

.comparison-item strong {
  display: block;
  font-size: 1.25rem;
  color: var(--color-primary);
  font-weight: 700;
}

.investment-comparison i {
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.rental-details {
  margin-top: var(--spacing-md);
}

.rental-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--color-white);
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
}

.investment-benefits {
  list-style: none;
  text-align: left;
  margin-top: var(--spacing-md);
}

.investment-benefits li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--color-white);
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
}

.investment-benefits i {
  color: var(--color-success);
}

/* ============= SEGMENTS SECTION ============= */
.segments-section {
  background: linear-gradient(180deg, var(--color-light) 0%, var(--color-white) 100%);
}

.segments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.segment-card {
  position: relative;
  background: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition-normal);
}

.segment-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.segment-card.featured {
  border: 3px solid var(--color-secondary);
}

.segment-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: var(--color-secondary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.85rem;
}

.segment-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-sm);
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2.5rem;
}

.segment-card h3 {
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.segment-age {
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.segment-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin: var(--spacing-sm) 0;
}

.segment-tag {
  background: var(--color-light);
  color: var(--color-primary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
}

.segment-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-top: var(--spacing-sm);
}

/* ============= CONTACT SECTION ============= */
.contact-section {
  background: var(--color-white);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.contact-info {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  color: var(--color-white);
}

.contact-info h3 {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
}

.contact-item {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.contact-item:last-of-type {
  border-bottom: none;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--color-secondary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.contact-item h4 {
  color: var(--color-white);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.contact-item p,
.contact-item a {
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}

.contact-item a:hover {
  color: var(--color-white);
}

.contact-social h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-sm);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 1.25rem;
  transition: var(--transition-fast);
}

.social-link:hover {
  background: var(--color-white);
  color: var(--color-primary);
  transform: scale(1.1);
}

.contact-form-container {
  background: var(--color-light);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* ============= CTA SECTION ============= */
.cta-section {
  background: var(--gradient-primary);
  color: var(--color-white);
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.cta-content h2 {
  color: var(--color-white);
  margin-bottom: var(--spacing-sm);
}

.cta-content p {
  font-size: 1.2rem;
  opacity: 0.95;
  margin-bottom: var(--spacing-md);
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.cta-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-md);
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
}

.cta-feature i {
  font-size: 1.25rem;
  color: var(--color-secondary);
}

/* ============= SERVICES SECTION ============= */
.services-section {
  background: linear-gradient(180deg, var(--color-white) 0%, var(--color-light) 100%);
  padding: var(--spacing-xl) 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: var(--color-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-sm);
  background: linear-gradient(135deg, #7b904b 0%, #97ae60 100%);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2rem;
}

.service-card h3 {
  color: var(--color-dark);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.service-card p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* ============= FOOTER ============= */
.footer {
  background: var(--color-dark);
  color: var(--color-white);
  padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.footer-col h3,
.footer-col h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-sm);
}

.footer-col p {
  color: rgba(255,255,255,0.8);
  font-size: 0.95rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col a {
  color: rgba(255,255,255,0.8);
  transition: var(--transition-fast);
}

.footer-col a:hover {
  color: var(--color-white);
}

.footer-social {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.7);
}

.footer-bottom p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* ============= FLOATING WHATSAPP ============= */
.whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2rem;
  box-shadow: var(--shadow-lg);
  z-index: 999;
  transition: var(--transition-fast);
  animation: pulse 2s infinite;
}

.whatsapp-float:hover {
  background: #1fb855;
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
  color: var(--color-white);
}

/* ============= ANIMATIONS ============= */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* ============= RESPONSIVE DESIGN ============= */
@media (max-width: 768px) {
  .navbar-toggle {
    display: flex;
  }
  
  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-white);
    flex-direction: column;
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-md);
    display: none;
  }
  
  .navbar-menu.active {
    display: flex;
  }
  
  .hero-section {
    height: auto;
    min-height: 600px;
    padding: var(--spacing-lg) 0;
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .hero-cta .btn {
    width: 100%;
  }
  
  .benefits-grid,
  .property-types-grid,
  .investment-grid,
  .segments-grid {
    grid-template-columns: 1fr;
  }
  
  .location-content {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .whatsapp-float {
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  section {
    padding: var(--spacing-lg) 0;
  }
}
